/* Reset default browser styles */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

main h1 {
    margin-bottom: 15px;
    color: #333;
}

ul {
    list-style: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    
}

footer p {
    margin: 0;
}
/* start หน้าแรก */
.hero {
    background-image: url('./Images/heroImg3.avif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}

.hero .intro {
    text-align: center;
    margin: 0 5rem;
}
.greet-heading
{
    color: #fff;
}
.my-heading
{
    color: #fff;
}
.sub-heading{
    color: #fff;
}
.photo img {
    width: 550px;
    height: 500px;
    float: right; /* ทำให้ภาพอยู่ทางด้านขวา */
    padding: 300px;
    border-radius: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,700;1,300&family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


:root {
    --primary-color: #1b1f24;
    --primary-color-hover: #274049;
    --primary-light-color: #22282f;
    --primary-theme-color: #12bdff;
    --primary-white: #fff;
    --primary-yellow: #ffba53;
    --primary-yellow-hover: #ff8f8f;
    --primary-grey: #969595;
}

.blue-span {
    color: var(--primary-theme-color);
}

.grey-span {
    color: var(--primary-grey);
}

.btn {
    margin-top: 7px;
    font-weight: 900;
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: var(--primary-theme-color);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;

}

.btn:hover {
    box-shadow: 2px 2px 10px var(--primary-theme-color);
}

a {
    text-decoration: none;
    color: var(--primary-white);
}

img {

    max-width: 100%;
    height: 100%;
}

input[type="color"] {
    border: none;


}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}

.theme-picker {
    width: 25px;
    height: 25px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    border-radius: 50%;
    overflow: hidden;

}

.submit-btn {
    font-weight: 900;
    padding: 10px;
    background-color: var(--primary-theme-color);
    color: var(--primary-white);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;
}

.submit-btn:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--primary-white);
}

/* header styles */
header {
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--primary-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: var(--primary-white);
}

header ul li a:hover {
    color: var(--primary-theme-color);
}

header button {
    font-weight: 900;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--primary-theme-color);
    border: 2px solid var(--primary-theme-color);
    border-radius: 10px;
}

header button:hover {
    cursor: pointer;
    background-color: var(--primary-theme-color);
    color: var(--primary-white);
}

.logo-text {
    letter-spacing: 2px;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}

.menu-icon {
    display: none;
}

.cancel-icon {
    display: none;
}


/* hero section design */

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
}

.hero-text {
    color: var(--primary-white);
    padding: 20px;
}

.social-icon {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 80px;
}

.social-icon a i.fa-instagram:hover {
    border-radius: 5px;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.social-icon a i.fa-linkedin:hover {
    color: #0072b1;
}

.social-icon a i.fa-github:hover {
    color: #4078c0;
}

/* about section */
.about-section {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 80px;
}

.img-div {
  width: 500px;
height: 500px;
}

.about-section img {
    border-radius: 20%;
    background-color: var(--primary-light-color);
    border: 2px solid var(--primary-theme-color);
    box-shadow: 2px 2px 30px var(--primary-theme-color);

}

.about-section ol {
    list-style: none;
    color: var(--primary-white);
    margin-left: 90px;

}

.about-section ol li h1 {
    color: var(--primary-white);
    margin-bottom: 10px;
    font-size: 50px;

}

.about-section li {

    margin-bottom: 10px;
    color: var(--primary-grey);

}

.about-section li a {
    color: var(--primary-grey);

}

.about-section li a:hover {
    color: var(--primary-theme-color);

}

.about-section li strong {
    color: var(--primary-white);

}

/* service section */

.service-section {
    background-color: var(--primary-light-color);
    color: var(--primary-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 30px;
}

.service-cards-container {
    display: flex;
    margin-top: 20px;
}

.service-card {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px;
    margin: 0 10px;
}

.service-card:hover {
    background-color: var(--primary-color-hover);
    box-shadow: 2px 5px 20px var(--primary-color);
}

.service-card a {
    color: var(--primary-yellow);

}

.service-card a:hover {
    color: var(--primary-yellow-hover);


}

.service-card p {
    color: var(--primary-grey);
    padding: 5px 0;
}

.service-card i {
    padding: 10px;
    background-color: var(--primary-theme-color);
    border-radius: 50%;
    margin: 5px;
}

/* contact Section */

.contact-section {
    background-color: var(--primary-light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 80px;
}

.contact-section h1 {
    color: var(--primary-white);
}

.contact-section form {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px;

}

.contact-section form input,
textarea {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 10px;
    resize: none;
    outline: none;


}

/* footer section */

footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 12px;
    color: var(--primary-grey);
}

footer p a {
    color: var(--primary-white);
}

footer p a:hover {
    color: var(--primary-theme-color);
}

/* media queries  */

@media (max-width: 860px) {

    /* header media queries */
    .header-links {
        position: absolute;
        flex-direction: column;
        height: 100vh;
        top: 0;
        right: -100vh;
        display: none;
        background-color: var(--primary-color);
        justify-content: start;
        padding: 20px;
        transition: right 0.3s ease;
        box-shadow: 2px 5px 15px var(--primary-theme-color);
    }

    header ul {
        margin-top: 40px;
        flex-direction: column;
        line-height: 3rem;
    }

    .cancel-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 18px;
        width: 20px;
        height: 20px;
    }

    .menu-icon {
        display: block;
    }


    /* hero section media queries */
    .hero-section {
        flex-direction: column;
    }

    /* service section */
    .service-cards-container {
        flex-direction: column;
    }

    .service-card {
        margin: 10px 0;
    }

    /* about section media queries */
    .about-section {
        flex-direction: column;
    }

    .about-section ol {
        margin-left: 0;
        margin-top: 40px;
    }

    .about-section img {
        height: auto;
    }

    .about-section ol li h1 {
        font-size: 30px;
    }

    .about-section {
        padding: 40px 30px;
    }

    /* contact section media queries */
    .contact-section form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;

    }

    
}
.contact {
    padding: 0 5rem;
    color: #fefefe;
}

.contact-content {
    display: flex;
    margin: 3rem 0;
    justify-content: space-between;
}

.contact-form-container {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
}

.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    width: 50%;
}
.portfolio {
    color: #fff;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.port-card {
    padding: 0 !important;
    background: none !important;
    border: 2px solid #000;
}

.port-card .image {
    width: 100%;
}

.port-card .image img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
-------------
/* Animation properties */
.star {
    animation: star 10s ease-out infinite;
  }
  .wars {
    animation: wars 10s ease-out infinite;
  }
  .byline span {
    animation: spin-letters 5s linear infinite;
  }
  .byline {
    animation: move-byline 5s linear infinite;
  }
  
  /* Keyframes */
  @keyframes star {
    0% {
      opacity: 0;
      transform: scale(1.5) translateY(-0.75em);
    }
    20% {
      opacity: 1;
    }
    89% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateZ(-1000em);
    }
  }
  
  @keyframes wars {
    0% {
      opacity: 0;
      transform: scale(1.5) translateY(0.5em);
    }
    20% {
      opacity: 1;
    }
    90% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: translateZ(-1000em);
    }
  }
  
  @keyframes spin-letters {
    0%, 10% {
      opacity: 0;
      transform: rotateY(90deg);
    }
    30% {
      opacity: 1;
    }
    70%, 86% {
      transform: rotateY(0);
      opacity: 1;
    }
    95%, 100% {
      opacity: 0;
    }
  }
  
  @keyframes move-byline {
    0% {
      transform: translateZ(5em);
    }
    100% {
      transform: translateZ(0);
    }
  }
  
  /* Make the 3D work on the container */
  .starwars-demo {
    perspective: 800px;
    transform-style: preserve3d;
  }
  
  /* General styles and layout */
  .teetad {
    background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
  }
  
  .starwars-demo {
    height: 30em;
    left: 50%;
    position: absolute;
    top: 53%;
    transform: translate(-50%, -50%);
    width: 39em;
  }
  
  .byline span {
    display: inline-block;
  }
  
  img {
    width: 100%;
  }
  
  .star, .wars, .byline {
    position: absolute;
  }
  
  .star {
    top: -0.75em;
  }
  
  .wars {
    bottom: -0.5em;
  }
  
  .byline {
    color: #fff;
    font-family: "ITC Serif Gothic", Lato;
    font-size: 3.8em;
    left: -2em;
    letter-spacing: 0.1em;
    right: -2em;
    text-align: center;
    text-transform: uppercase;
    top: 29%;
  }
  
  /*** Media queries for adjusting to different screen sizes ***/
  
  @media only screen and (max-width: 600px) {
    .starwars-demo {
      font-size: 10px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .starwars-demo {
      font-size: 7px;
    }
  }
  .ex{
   padding-bottom: 40px;
  }
  
  /* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
  /* BUTTONS */
  
  .btt {
    display: flex;
    text-align: left;
    word-wrap: break-word;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }
  
  /* ABOUT SECTION */
  
  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    height: 33%;
    width: 33%;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  /* EXPERIENCE SECTION */
  
  #experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  
  /* PROJECTS SECTION */
  
  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  /* CONTACT */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  
  
  .p2 {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    height: 450px;
    width: 450px;
  }